# keycloak-authz

./: .gitignore  README.md  pom.xml  update-modules.sh
api/: pom.xml
api/src/main/java/org/keycloak/authz/core/: Authorization.java  Decision.java  EvaluationContext.java  Evaluator.java  Identity.java  package-info.java
api/src/main/java/org/keycloak/authz/core/attribute/: Attributes.java  package-info.java
api/src/main/java/org/keycloak/authz/core/identity/: Identity.java  package-info.java
api/src/main/java/org/keycloak/authz/core/model/: Policy.java  Resource.java  ResourcePermission.java  ResourceServer.java  Scope.java  package-info.java
api/src/main/java/org/keycloak/authz/core/permission/: ResourcePermission.java
api/src/main/java/org/keycloak/authz/core/policy/: Advice.java  Decision.java  DefaultEvaluationContext.java  DefaultPolicyEvaluator.java  DefaultPolicyManager.java  Evaluation.java  EvaluationContext.java  EvaluationResult.java  Evaluators.java  ExecutionContext.java  PolicyEvaluator.java  PolicyManager.java  Schedulers.java  package-info.java
api/src/main/java/org/keycloak/authz/core/store/: DefaultStoreFactory.java  PolicyStore.java  ResourceServerStore.java  ResourceStore.java  ScopeStore.java  StoreFactory.java  package-info.java
distribution/: pom.xml
distribution/demo/: assembly.xml  pom.xml
distribution/demo/src/main/xslt/: standalone.xsl
distribution/server-dist/: pom.xml  server-provisioning.xml
distribution/server-feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
distribution/server-feature-pack/src/main/resources/content/standalone/configuration/: keycloak-server.json
distribution/wf9/: pom.xml
distribution/wf9/adapters/: build.xml  lib.xml  pom.xml
distribution/wf9/app-server-dist/: pom.xml
distribution/wf9/server-dist/: assembly.xml  pom.xml
distribution/wf9/server-dist/src/main/resources/domain/configuration/: domain.xml
distribution/wf9/server-dist/src/main/resources/standalone/configuration/: standalone-ha.xml  standalone.xml
distribution/wf9/server-feature-pack/: assembly.xml  pom.xml
distribution/wf9/server-feature-pack/src/main/resources/content/standalone/configuration/: keycloak-server.json
distribution/wildfly/: pom.xml
distribution/wildfly/adapters/: assembly.xml  pom.xml
distribution/wildfly/app-server-dist/: assembly.xml  pom.xml
distribution/wildfly/app-server-dist/src/main/resources/standalone/configuration/: standalone.xml
distribution/wildfly/server-dist/: assembly.xml  pom.xml
distribution/wildfly/server-feature-pack/: assembly.xml  pom.xml
distribution/wildfly/server-feature-pack/src/main/resources/configuration/domain/: subsystems.xml  template.xml
distribution/wildfly/server-feature-pack/src/main/resources/configuration/standalone/: subsystems-ha.xml  subsystems.xml  template.xml
distribution/wildfly/server-feature-pack/src/main/resources/content/standalone/configuration/: keycloak-server.json
distribution/wildfly/server-feature-pack/src/main/resources/subsystem-templates/: keycloak-authz-datasources.xml
enforcer/jaxrs/: pom.xml
enforcer/servlet/: pom.xml
examples/: examples-realm.json  pom.xml
examples/photoz/: photoz-realm.json  pom.xml
examples/photoz-authz-policy/: pom.xml
examples/photoz-html5-client/: pom.xml
examples/photoz-html5-client/src/main/webapp/: keycloak.json
examples/photoz-html5-client/src/main/webapp/js/: app.js
examples/photoz-html5-client/src/main/webapp/partials/: home.html
examples/photoz-restful-api/: photoz-restful-api-authz-config.json  photoz-restful-api.json  pom.xml
examples/photoz-restful-api/src/main/resources/: keycloak-authz.json
examples/photoz-restful-api/src/main/webapp/WEB-INF/: keycloak.json  photoz-ds.xml  web.xml
examples/photoz/photoz-authz-policy/: pom.xml
examples/photoz/photoz-authz-policy/src/main/resources/com.photoz.authz.policy.admin/: Main.drl
examples/photoz/photoz-authz-policy/src/main/resources/com.photoz.authz.policy.resource.owner/: Main.drl
examples/photoz/photoz-authz-policy/src/main/resources/com.photoz.authz.policy.user/: Main.drl
examples/photoz/photoz-html5-client/: pom.xml
examples/photoz/photoz-html5-client/src/main/webapp/: index.html  keycloak.json
examples/photoz/photoz-html5-client/src/main/webapp/js/: app.js
examples/photoz/photoz-restful-api/: photoz-restful-api-authz-config.json  pom.xml
examples/photoz/photoz-restful-api/src/main/webapp/WEB-INF/: photoz-ds.xml  web.xml
examples/servlet-authz/: pom.xml  servlet-authz-app-config.json  servlet-authz-realm.json
examples/servlet-authz/src/main/resources/: keycloak-authz.json
examples/servlet-authz/src/main/webapp/: index.html  index.jsp
examples/servlet-authz/src/main/webapp/WEB-INF/: keycloak.json  web.xml
examples/servlet-authz/src/main/webapp/protected/: anyUser.jsp
persistence/: pom.xml
persistence/api/: pom.xml
persistence/api/src/main/java/org/keycloak/authz/persistence/: PersistenceProviderFactory.java
persistence/jpa/: pom.xml
provider/: pom.xml
provider/aggregate/: pom.xml
provider/drools/: pom.xml
provider/drools/api/: pom.xml
provider/drools/provider/: pom.xml
provider/identity/: pom.xml
provider/javascript/: pom.xml
provider/resource/: pom.xml
provider/scope/: pom.xml
provider/time/: pom.xml
server/: pom.xml
server/client/: pom.xml
server/client/src/main/java/org/keycloak/authz/client/: AccessTokenResponse.java  AuthzClient.java  BasicAuthFilter.java  ClientConfiguration.java
server/services/: pom.xml
server/services/admin/: pom.xml
server/services/common/: pom.xml
server/services/core/: pom.xml
server/services/entitlement/: pom.xml
server/services/uma/: pom.xml
server/ui/: pom.xml
server/ui/src/main/resources/theme/admin/: theme.properties
server/ui/src/main/resources/theme/admin/resources/js/: authz-app.js  authz-controller.js  authz-services.js
server/ui/src/main/resources/theme/admin/resources/partials/: resource-server-detail.html  (+5 more)
testsuite/: pom.xml
testsuite/src/test/resources/: keycloak-authz.json
(+261 files in other folders)
