<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.keycloak</groupId>
    <artifactId>keycloak-authz-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>KeyCloak Authz: Parent</name>
    <description>KeyCloak Authz: Parent</description>

    <modules>
        <module>api</module>
        <module>persistence</module>
        <module>provider</module>
        <module>server</module>
        <module>client</module>
        <module>enforcer</module>
        <module>examples</module>
    </modules>

    <properties>
        <version.keycloak>2.0.0.CR1-SNAPSHOT</version.keycloak>
        <version.jboss-jaxrs-api>1.0.0.Final</version.jboss-jaxrs-api>
        <version.org.jboss.resteasy.resteasy-undertow>3.0.14.Final</version.org.jboss.resteasy.resteasy-undertow>
        <version.org.jboss.resteasy.resteasy-jackson.provider>3.0.14.Final</version.org.jboss.resteasy.resteasy-jackson.provider>
        <version.org.kohsuke.metainf-services.metainf-services>1.5</version.org.kohsuke.metainf-services.metainf-services>
        <version.jmockit>1.10</version.jmockit>
        <version.junit.junit>4.11</version.junit.junit>
        <version.org.projectlombok.lombok>1.16.8</version.org.projectlombok.lombok>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Keycloak -->
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-server-spi</artifactId>
                <version>${version.keycloak}</version>
            </dependency>

            <!-- JAX-RS -->
            <dependency>
                <groupId>org.jboss.spec.javax.ws.rs</groupId>
                <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
                <version>${version.jboss-jaxrs-api}</version>
            </dependency>

            <!-- Resteasy -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${version.org.jboss.resteasy.resteasy-jackson.provider}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-undertow</artifactId>
                <version>${version.org.jboss.resteasy.resteasy-undertow}</version>
            </dependency>

            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>${version.org.kohsuke.metainf-services.metainf-services}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${version.jmockit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.org.projectlombok.lombok}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit.junit}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>test</id>
            <modules>
                <module>testsuite</module>
            </modules>
        </profile>
        <profile>
            <id>distribution</id>
            <modules>
                <module>distribution</module>
            </modules>
        </profile>
    </profiles>

</project>