<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>keycloak-authz-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>keycloak-authz-server-parent</artifactId>
    <packaging>pom</packaging>

    <name>KeyCloak Authz: Server Parent</name>
    <description>KeyCloak Authz: Server Parent</description>

    <properties>
        <undertow-servlet.version>1.3.0.Beta9</undertow-servlet.version>
    </properties>

    <modules>
        <module>ui</module>
        <module>services</module>
        <module>client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Undertow -->
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-servlet</artifactId>
                <version>${undertow-servlet.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>