<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-authz-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Keycloak Authz: Examples Parent</name>
    <artifactId>keycloak-authz-example-parent</artifactId>
    <packaging>pom</packaging>

    <description>
        Keycloak RESTFul Authz Example
    </description>

    <modules>
        <module>photoz-restful-api</module>
        <module>photoz-html5-client</module>
        <module>photoz-authz-policy</module>
        <module>servlet-authz</module>
    </modules>
</project>
