<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-authz-example-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Keycloak Authz: Examples - Photoz Authz Policy</name>
    <artifactId>photoz-authz-policy</artifactId>
    <packaging>jar</packaging>

    <description>
        Photoz Authz Policies
    </description>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-authz-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
