<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>keycloak-authz-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>keycloak-authz-provider-parent</artifactId>
    <packaging>pom</packaging>

    <name>KeyCloak Authz: Provider Parent</name>
    <description>KeyCloak Authz: Provider Parent</description>

    <modules>
        <module>identity</module>
        <module>drools</module>
        <module>resource</module>
        <module>scope</module>
        <module>javascript</module>
        <module>time</module>
        <module>aggregate</module>
    </modules>

</project>