<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>keycloak-authz-provider-parent</artifactId>
        <groupId>org.keycloak</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>keycloak-authz-drools-parent</artifactId>
    <packaging>pom</packaging>

    <name>KeyCloak Authz: Drools Policy Provider Parent</name>
    <description>KeyCloak: Drools Policy Provider Parent</description>

    <modules>
        <module>provider</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-bom</artifactId>
                <type>pom</type>
                <version>6.2.0.Final</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-authz-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-authz-server-admin-services</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>